C:\Users\680759\Desktop\PluginSys 2017.11.23\DBUtility\bin\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\DBUtility\bin\Release\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\DBUtility\bin\Release\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\DBUtility\bin\Release\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\DBUtility\bin\Release\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\DBUtility\obj\Release\DBUtility.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.23\DBUtility\obj\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\DBUtility\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\DBUtility\obj\Release\DBUtility.csprojFakesResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\DBUtility\bin\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\DBUtility\bin\Release\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\DBUtility\bin\Release\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\DBUtility\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\DBUtility\bin\Release\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\DBUtility\bin\Release\System.Data.SQLite.DLL
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\DBUtility\obj\Release\DBUtility.csprojFakesResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\DBUtility\obj\Release\DBUtility.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\DBUtility\obj\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\DBUtility\bin\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\DBUtility\bin\Release\IBatisNet.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\DBUtility\bin\Release\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\DBUtility\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\DBUtility\bin\Release\MySql.Data.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\DBUtility\bin\Release\System.Data.SQLite.DLL
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\DBUtility\obj\Release\DBUtility.csprojFakesResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\DBUtility\obj\Release\DBUtility.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\DBUtility\obj\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\DBUtility\bin\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\DBUtility\bin\Release\IBatisNet.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\DBUtility\bin\Release\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\DBUtility\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\DBUtility\bin\Release\MySql.Data.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\DBUtility\bin\Release\System.Data.SQLite.DLL
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\DBUtility\obj\Release\DBUtility.csprojFakesResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\DBUtility\obj\Release\DBUtility.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\DBUtility\obj\Release\PluginSys.DBUtility.dll
