C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Release\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\obj\Release\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Release\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\obj\Release\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\PluginSys.DAL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\PluginSys.Model.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\IBatisNet.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\System.Data.SQLite.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Release\MySql.Data.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\obj\Release\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\PluginSys.DAL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\PluginSys.Model.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\IBatisNet.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\System.Data.SQLite.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Release\MySql.Data.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\obj\Release\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\PluginSys.DAL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\PluginSys.Model.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\IBatisNet.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\System.Data.SQLite.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Release\MySql.Data.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\obj\Release\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\PluginSys.DAL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\PluginSys.Model.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\IBatisNet.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\System.Data.SQLite.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Release\MySql.Data.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\obj\Release\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\obj\Release\PluginSys.BLL.dll
