C:\Users\680759\Desktop\PluginSys 2017.11.23\Common\bin\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\Common\bin\Release\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\Common\bin\Release\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\Common\bin\Release\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\Common\bin\Release\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\Common\bin\Release\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\Common\bin\Release\OWC10Chart.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\Common\obj\Release\Common.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.23\Common\obj\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\Common\bin\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\Common\bin\Release\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\Common\bin\Release\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\Common\bin\Release\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\Common\bin\Release\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\Common\bin\Release\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\Common\bin\Release\OWC10Chart.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\Common\obj\Release\Common.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\Common\obj\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\Common\bin\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\Common\bin\Release\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\Common\bin\Release\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\Common\bin\Release\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\Common\bin\Release\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\Common\bin\Release\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\Common\bin\Release\OWC10Chart.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\Common\obj\Release\Common.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\Common\obj\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\Common\bin\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\Common\bin\Release\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\Common\bin\Release\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\Common\bin\Release\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\Common\bin\Release\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\Common\bin\Release\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\Common\bin\Release\OWC10Chart.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\Common\obj\Release\Common.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\Common\obj\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\Common\bin\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\Common\bin\Release\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\Common\bin\Release\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\Common\bin\Release\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\Common\bin\Release\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\Common\bin\Release\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\Common\bin\Release\OWC10Chart.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\Common\obj\Release\Common.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\Common\obj\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\Common\bin\Release\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\Common\bin\Release\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\Common\bin\Release\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\Common\bin\Release\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\Common\bin\Release\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\Common\bin\Release\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\Common\bin\Release\OWC10Chart.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\Common\obj\Release\Common.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\Common\obj\Release\PluginSys.Common.dll
