E:\VS2012Project\PluginSys\BLL\bin\Debug\PluginSys.BLL.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\PluginSys.BLL.pdb
E:\VS2012Project\PluginSys\BLL\bin\Debug\PluginSys.Common.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\PluginSys.DAL.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\PluginSys.Model.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\log4net.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\Newtonsoft.Json.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\OpenSmtp.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\Excel.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\COM.Excel.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\PluginSys.DBUtility.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\IBatisNet.DataMapper.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\IBatisNet.Common.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\System.Data.SQLite.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\MySql.Data.dll
E:\VS2012Project\PluginSys\BLL\bin\Debug\PluginSys.Common.pdb
E:\VS2012Project\PluginSys\BLL\bin\Debug\PluginSys.DAL.pdb
E:\VS2012Project\PluginSys\BLL\bin\Debug\PluginSys.Model.pdb
E:\VS2012Project\PluginSys\BLL\bin\Debug\PluginSys.DBUtility.pdb
E:\VS2012Project\PluginSys\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\VS2012Project\PluginSys\BLL\obj\Debug\PluginSys.BLL.dll
E:\VS2012Project\PluginSys\BLL\obj\Debug\PluginSys.BLL.pdb
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\PluginSys.BLL.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\PluginSys.BLL.pdb
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\PluginSys.Common.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\PluginSys.DAL.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\PluginSys.Model.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\log4net.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\Newtonsoft.Json.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\OpenSmtp.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\Excel.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\COM.Excel.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\PluginSys.DBUtility.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\IBatisNet.DataMapper.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\IBatisNet.Common.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\System.Data.SQLite.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\MySql.Data.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\PluginSys.Common.pdb
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\PluginSys.DAL.pdb
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\PluginSys.Model.pdb
E:\VS2012Project\PluginSys 注册是有部门名\BLL\bin\Debug\PluginSys.DBUtility.pdb
E:\VS2012Project\PluginSys 注册是有部门名\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\VS2012Project\PluginSys 注册是有部门名\BLL\obj\Debug\PluginSys.BLL.dll
E:\VS2012Project\PluginSys 注册是有部门名\BLL\obj\Debug\PluginSys.BLL.pdb
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.BLL.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.BLL.pdb
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.Common.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.DAL.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.Model.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\log4net.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\Newtonsoft.Json.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\OpenSmtp.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\Excel.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\COM.Excel.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.DBUtility.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\IBatisNet.DataMapper.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\IBatisNet.Common.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\System.Data.SQLite.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\MySql.Data.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.Common.pdb
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.DAL.pdb
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.Model.pdb
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.DBUtility.pdb
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\obj\Debug\PluginSys.BLL.dll
E:\VS2012Project\PluginSys +部门注册 2017.10.30\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys +部门注册 2017.10.30 - 副本\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\log4net.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\OpenSmtp.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\Excel.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\COM.Excel.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\MySql.Data.dll
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\yyh\Desktop\PluginSys +用户注册加校验 2017.11.1\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.12\PluginSys 2017.11.12\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.13审批待完成\PluginSys 2017.11.12\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.14审批待完成\PluginSys 2017.11.14\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15审批OK\PluginSys 2017.11.15\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.15邮件待完成\PluginSys 2017.11.15\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.15\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.17\PluginSys 2017.11.17\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.20 待办OK\PluginSys 2017.11.20\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.23\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.11.29\PluginSys 2017.11.23\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\PluginSys 2017.12.2\PluginSys 2017.12.2\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6\PluginSys 2017.12.6\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.6拟加部门管理\PluginSys 2017.12.6\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.20\PluginSys 2017.12.20\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.25\PluginSys 2017.12.25\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26\PluginSys 2017.12.26\BLL\obj\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.BLL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.DAL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.Model.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\log4net.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\OpenSmtp.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\COM.Excel.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.DBUtility.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\IBatisNet.DataMapper.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\IBatisNet.Common.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\System.Data.SQLite.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\MySql.Data.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.Common.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.DAL.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.Model.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\bin\Debug\PluginSys.DBUtility.pdb
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\obj\Debug\PluginSys.BLL.dll
C:\Users\680759\Desktop\软件平台发布\PluginSys 2017.12.26 - 副本\PluginSys 2017.12.26\BLL\obj\Debug\PluginSys.BLL.pdb
